<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeze forzen</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="icon" href="./images/loo.jpg">
</head>
<body>
    <div class="header">
        <img src="./images/logo.png" alt="">
        <div class="headpart">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
        </div>

        <div class="page">
            <div class="bg">
                <img src="./images/1.jpg" alt="">
                <div class="imgcir"></div>
                <div class="imgcir cr">Frreze Dilight</div>
            </div>
                <div class="product">
                    <div class="content">
                        <h1>NEW PRODUCT</h1>
                    <h2>The Twist of Healthy Yogurt</h2>
                    <p>This website template has been designed by <br><u><b>Mohammed Adnan</b></u><br> for Assignment. Enjoy your Forzen Time by ordering it</p>
                    </div>
                    <div class="fp">
                        
                        <img src="./images/2.jpg" class="pic">
                    </div>
                    
                    
                    
                </div>
        </div>
        <div class="footer">
            
            <div class="box"><li><img src="./images/icons.4.png" alt=""><br><h3>PRODUCT</h3></li></div>
            <div class="box"><li><img src="./images/icons.3.png" alt=""><br><h3>OUR STORY</h3></li></div>
            <div class="box "><li><img src="./images/icons.2.png" alt=""><br><h3>FLAVOUR</h3></li></div>
            <div class="box"><li><img src="./images/icons.5.png" alt=""><br><h3>OUR LOCATION</h3></li></div>
            </div>
            <!-- <div class="footertxt">
                <li>PRODUCT</li>
                <li>OUR STORY</li>
                <li>FLAVOUR</li>
                <li>OUR LOCATION</li> -->
            </div>
        <div class="mainbottom">
                <div class="bottom">
                        <div><img src="./images/icons.10.png" alt=""></div>
                        <div><img src="./images/icons.7.png" alt=""></div>
                        <div><img src="./images/icons.8.png" alt=""></div>
                        <div><img src="./images/icons.9.png" alt=""></div>
                </div>
                
            <div class="line">
                    <p class="copy">Copyrights &copy;2023: Designed by Mohammed Adnan</p>
            </div>
        </div>
        
        
</body>
</html>